Description: Add force-reload support for sysvinit config
Author: Marc Dequènes (Duck) <Duck@DuckCorp.org>
Last-Update: 2022-02-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/linux/sysvinit/ckb-next-daemon.in
+++ b/linux/sysvinit/ckb-next-daemon.in
@@ -46,7 +46,7 @@
         do_stop
         do_start
         ;;
-    reload)
+    reload|force-reload)
         log_daemon_msg "Reloading $NAME" "$NAME"
         start-stop-daemon --stop --signal USR1 --quiet --pidfile $PID --name $NAME
         log_end_msg $?
